/*
 *	$Id: target_serial.cfg 1824 2010-07-02 06:50:03Z mit-kimai $
 */

/*
 *  SIOドライバ（FRK-SH2A用）のコンフィギュレーションファイル
 */

#include "target_serial.h"
ATT_INI({ TA_NULL, 0, sio_initialize });
ATT_ISR({TA_NULL, SIO_PORTID, INTNO_SIO_TX, sio_tx_isr, 1});
CFG_INT(INTNO_SIO_TX, { INTATR_SIO, INTPRI_SIO });
ATT_ISR({TA_NULL, SIO_PORTID, INTNO_SIO_RX, sio_rx_isr, 1});
CFG_INT(INTNO_SIO_RX, { INTATR_SIO, INTPRI_SIO });
ATT_ISR({TA_NULL, SIO_PORTID2, INTNO_SIO_TX2, sio_tx_isr, 1});
CFG_INT(INTNO_SIO_TX2, { INTATR_SIO, INTPRI_SIO });
ATT_ISR({TA_NULL, SIO_PORTID2, INTNO_SIO_RX2, sio_rx_isr, 1});
CFG_INT(INTNO_SIO_RX2, { INTATR_SIO, INTPRI_SIO });
