/*
 *  @(#) $Id: sdmmc.cfg 718 2012-01-04 19:30:48Z roi $
 */

/*
 *  SDMMCドライバのコンフィギュレーションファイル
 */

//#include "device.h"
#include "pdic/sh/sdmmc.h"

ATT_INI({ TA_NULL, 0, sdmmc_init });
CRE_SEM(SDMMC_SEM, { TA_TPRI, 0, 1 });

/*
DEF_INH(INHNO_SDMMC, { TA_NULL, sdmmc_handler });
CFG_INT(INTNO_SDMMC, { TA_ENAINT | INTATR_SDMMC, INTPRI_SDMMC });
ATT_ISR({TA_NULL,  DMARX_SID, INTNO_DMARX, stream_dma_isr, 1 });
CFG_INT(INTNO_DMARX, { TA_ENAINT | INTATR_DMARX, INTPRI_DMARX });
ATT_ISR({TA_NULL, DMATX_SID, INTNO_DMATX, stream_dma_isr, 1 });
CFG_INT(INTNO_DMATX, { TA_ENAINT | INTATR_DMATX, INTPRI_DMATX });
*/

